# Nimbus

./: .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  NOTICE  Nimbus.slnx  README.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  question.yml
.github/workflows/: ci.yml  discord-prs.yml  release.yml
Nimbus.Api/: EventBus.cs  Events.cs  IPlayer.cs  IPlugin.cs  IServerInfo.cs  Nimbus.Api.csproj
Nimbus.Cli/: Nimbus.Cli.csproj  Program.cs
Nimbus.Proxy/: AdminListener.cs  BackendRouter.cs  DisconnectBuilder.cs  FrameSniffer.cs  Log.cs  Nimbus.Proxy.csproj  PacketDispatch.cs  Program.cs  ProxyConfig.cs  ProxyListener.cs  ProxySession.cs  RedirectBuilder.cs  RegistryClient.cs  SessionState.cs  UdpRelay.cs  UpdateChecker.cs
Nimbus.Proxy.Tests/: BackendRouterTests.cs  FakeRegistryClient.cs  FrameSnifferTests.cs  IdentificationParserTests.cs  MetricsEndpointTests.cs  Nimbus.Proxy.Tests.csproj  PacketBuilderTests.cs  ProtoWire.cs  ProxyProtocolV2Tests.cs  StatusReportTests.cs
Nimbus.Proxy/Admin/: AdminCommandRegistry.cs  AdminContext.cs  AdminListener.cs
Nimbus.Proxy/Admin/Commands/: DrainCommand.cs  HelpCommand.cs  KickCommand.cs  ListCommand.cs  PingCommand.cs  PluginsCommand.cs  ReloadCommand.cs  RouteCommand.cs  ServersCommand.cs  StatusCommand.cs  StickyCommand.cs  SwapCommand.cs
Nimbus.Proxy/Api/: EventBus.cs  Events.cs  IPlayer.cs  IPlugin.cs  IServerInfo.cs  PluginLoader.cs  ProxyApi.cs  ServerInfoExtensions.cs
Nimbus.Proxy/Config/: ProxyConfig.cs  ProxyConfigValidator.cs
Nimbus.Proxy/Core/: ClientSessionRunner.cs  ProxyListener.cs  ProxyRuntime.cs  ProxySession.Redirect.cs  ProxySession.Seamless.cs  ProxySession.cs  ServerStatusResponder.cs  SessionState.cs
Nimbus.Proxy/Logging/: Log.cs
Nimbus.Proxy/Observability/: MetricsEndpoint.cs  ProxyMetrics.cs  StatusReport.cs
Nimbus.Proxy/Protocol/: DisconnectBuilder.cs  FrameSniffer.cs  IdentificationParser.cs  PacketDispatch.cs  ProxyProtocolV2.cs  QueryAnswerBuilder.cs  RedirectBuilder.cs  VsWire.cs
Nimbus.Proxy/Registry/: HttpRegistryClient.cs  IRegistryClient.cs  InProcRegistryClient.cs  ProxyRegistryHost.cs  TransferIntentDispatcher.cs
Nimbus.Proxy/Routing/: BackendRouter.cs  PersistentDrainStore.cs  StickyRouteSweeper.cs  StickyRouteTable.cs
Nimbus.Proxy/Udp/: UdpRelay.cs  UdpRouteOverrides.cs
Nimbus.Registry/: Endpoints.cs  HmacAuthMiddleware.cs  Nimbus.Registry.csproj  Program.cs  RegistryConfig.cs
Nimbus.Registry.Core/: Endpoints.cs  HmacAuthMiddleware.cs  Nimbus.Registry.Core.csproj  RegistryConfig.cs  RegistryConsoleLoggerProvider.cs  RegistryHosting.cs
Nimbus.Registry.Core.Tests/: BackendRegistryTests.cs  FakeClock.cs  HmacSignerTests.cs  Nimbus.Registry.Core.Tests.csproj  NonceCacheTests.cs  RegistryEndpointsTests.cs  ReservationStoreTests.cs  TransferIntentStoreTests.cs
Nimbus.Registry.Core/MasterServer/: MasterServerBroadcaster.cs
Nimbus.Registry.Core/Services/: BackendRegistry.cs  NonceCache.cs  ReservationStore.cs  TransferIntentStore.cs
Nimbus.Registry/MasterServer/: MasterServerBroadcaster.cs  MasterServerClient.cs  MasterServerPackets.cs
Nimbus.Registry/Services/: BackendRegistry.cs  TransferIntentStore.cs
Nimbus.SamplePlugin/: HubFallbackPlugin.cs  Nimbus.SamplePlugin.csproj  Nimbus.SamplePlugin.plugin.json
Nimbus.ServerMod/: AssemblyInfo.cs  Nimbus.ServerMod.csproj  NimbusRegistryClient.cs  NimbusServerConfig.cs  NimbusServerModSystem.cs
Nimbus.ServerMod.Tests/: AssemblyInfo.cs  FakeRegistry.cs  HeartbeatScenarios.cs  Nimbus.ServerMod.Tests.csproj  NimbusHarness.cs  README.md  ReloadRewiringScenarios.cs  ReservationGatingScenarios.cs  TransferCommandScenarios.cs
Nimbus.ServerMod/Protocol/: NimbusPackets.cs  NimbusProtocol.cs
Nimbus.Shared/: Nimbus.Shared.csproj  NimbusProtocol.cs
Nimbus.Shared/Config/: TomlConfig.cs
Nimbus.Shared/Models/: BackendHeartbeat.cs  BackendModInfo.cs  NetworkSnapshot.cs  TransferIntent.cs  TransferReservation.cs
Nimbus.Shared/Security/: HmacSigner.cs
eggs/: README.md  egg-nimbus-proxy.json  egg-nimbus-registry.json  egg-vintage-story-nimbus-backend.json  generate.py  install-nimbus-proxy.sh  install-nimbus-registry.sh  install-vs-nimbus.sh
