<Solution>
  <Project Path="Nimbus.Shared/Nimbus.Shared.csproj" />
  <Project Path="Nimbus.Api/Nimbus.Api.csproj" />
  <Project Path="Nimbus.SamplePlugin/Nimbus.SamplePlugin.csproj" />
  <Project Path="Nimbus.Client/Nimbus.Client.csproj" />
  <Project Path="Nimbus.ServerMod/Nimbus.ServerMod.csproj" />
  <Project Path="Nimbus.Registry.Core/Nimbus.Registry.Core.csproj" />
  <Project Path="Nimbus.Registry/Nimbus.Registry.csproj" />
  <Project Path="Nimbus.Proxy/Nimbus.Proxy.csproj" />
  <Project Path="Nimbus.Cli/Nimbus.Cli.csproj" />
  <Project Path="Nimbus.Tests/Nimbus.Tests.csproj" />
</Solution>
