<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>$(FrameworkVersion)</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <RootNamespace>Nimbus.Registry</RootNamespace>
    <AssemblyName>Nimbus.Registry</AssemblyName>
    <Configurations>Debug;Release;PerfTest</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nimbus.Shared\Nimbus.Shared.csproj" />
    <ProjectReference Include="..\Nimbus.Registry.Core\Nimbus.Registry.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tomlyn" Version="0.19.0" />
  </ItemGroup>
</Project>
