<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(FrameworkVersion)</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Nimbus.Registry</RootNamespace>
    <AssemblyName>Nimbus.Registry.Core</AssemblyName>
    <Configurations>Debug;Release;PerfTest</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nimbus.Shared\Nimbus.Shared.csproj" />
  </ItemGroup>
</Project>
