<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(FrameworkVersion)</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nimbus.Api\Nimbus.Api.csproj" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Nimbus.SamplePlugin.plugin.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
